<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Digital clock</title>
    <style>
        
        
        nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    
  }
  
  nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: solid 2px rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;  
    color: #000000;
}

nav a[aria-current='page'] {
    color: #000;
    background-color: #d4d4d4;
}



body{
    background-color: rgb(54, 11, 11);
    color:#fff;
}

.center{
    display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }

        #clock{
            font-size: 20px;
            background-color: red;
            padding: 15px 35px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <nav>
        <a href="#" area-current="page">Home</a>
        <a target="_blank" href="https://github.com/gulshan-pandey" 
        >GitHub </a> 
    </nav>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>